{
  "format": "rubric-bundle/v1",
  "vendor": {
    "name": "Rubric",
    "slug": "rubric",
    "description": "Demonstration bank for Rubric's interactive question types"
  },
  "certification": {
    "name": "Interactive Types Demo",
    "code": "RUBRIC-DEMO",
    "slug": "interactive-demo",
    "description": "A small bank showcasing the DRAG_DROP, SIMULATION and HOTSPOT question types, with per-item rationale.",
    "difficulty_level": "beginner",
    "passing_score": 70
  },
  "domains": [
    {
      "name": "Ports and Protocols",
      "weight": 50,
      "order": 1,
      "description": "well-known ports, transport protocols, matching services to ports"
    },
    {
      "name": "System Hardening",
      "weight": 50,
      "order": 2,
      "description": "ordered hardening procedures, secure defaults, incident sequences"
    }
  ],
  "question_defaults": {
    "source": "ai_generated"
  },
  "question_files": [
    "questions/ports-and-protocols-001.md",
    "questions/ports-and-protocols-002.md",
    "questions/system-hardening-001.md",
    "questions/system-hardening-002.md",
    "questions/system-hardening-003.md"
  ],
  "generator": {
    "note": "AI-authored demo content \u2014 NOT real exam questions. It exists to exercise the DRAG_DROP, SIMULATION and HOTSPOT parsers and to show all three types rendered in the playground."
  }
}
